#include <iostream>
using namespace std;

int main()
{
	cout << "The C programming language"; // строковый литерал
	cout << "   "; // строковый литерал
	cout << "The C"
		<< " programming "
		<< "language"; // тот же результат
	cout << "!"; // тоже строковый литерал
	cout << "   ";
	cout << 'A' << '!' << '7' // символьный литерал
		<< "   "; // строковый литерал
	cout << 10 << "   " << -15 // целочисленный литерал
		<< "   " << 0xFF // целочисленный литерал
		<< "   "; // строковый литерал
	cout << -5.7 << "   " << 4e3 // вещественный литерал
		<< "   " << 11e-10; // вещественный литерал
	cout << "   ";
	cout << true << "   " << false; // логический литерал

	return 0;
}